[General]
debug-on-errors = true

network = scenario
sim-time-limit = 1200s
print-undisposed = false
seed-0-mt = 123

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-run = 1

ned-path = ../../mixim-sommer/base;../../mixim-sommer/modules;../../mixim-sommer/examples;../../v2v/modules;

tkenv-image-path = bitmaps
**.debug = true
**.coreDebug = false

*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 10000m
*.world.useTorus = false
*.world.use2D = false

# Car::TraCIMobility
*.node[*].mobility.accidentCount = 0
*.node[*].mobility.accidentStart = -1s
*.node[*].mobility.accidentDuration = -1s
*.node[*].mobility.accidentInterval = -1s

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "v2v.v2v.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=misc/node2_vs"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("../networks/small-launchd.launch.xml")

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 6000mW
*.connectionManager.sat = -84dBm
*.connectionManager.alpha = 3.0
*.connectionManager.carrierFrequency = 5.9e+9Hz

##########################################################
#			         vision parameters                   #
##########################################################
*.vision.maxDistance = 150m

################ PhyLayer parameters #####################
*.node[*].nic.phy.usePropagationDelay = false
*.node[*].nic.phy.thermalNoise = -100dBm
*.node[*].nic.phy.useThermalNoise = true
       
*.node[*].nic.phy.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy.decider = xmldoc("config.xml")

*.node[*].nic.phy.sensitivity = -80dBm
*.node[*].nic.phy.maxTXPower = 6000.0mW

*.node[*].nic.phy.initialRadioState = 0

**.phy.usePropagationDelay = true
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")

**.phy.timeRXToTX = 0s
**.phy.timeRXToSleep = 0s
**.phy.timeTXToRX = 0s
**.phy.timeTXToSleep = 0s
**.phy.timeSleepToRX = 0s
**.phy.timeSleepToTX = 0s

################ MAC layer parameters ####################
*.node[*].nic.mac.queueLength = 5
*.node[*].nic.mac.headerLength = 24bit
*.node[*].nic.mac.slotDuration = 0.04s
*.node[*].nic.mac.difs = 0.0005s
*.node[*].nic.mac.maxTxAttempts = 14
*.node[*].nic.mac.defaultChannel = 0
*.node[*].nic.mac.bitrate = 15360bps
*.node[*].nic.mac.contentionWindow = 20
*.node[*].nic.mac.txPower = 6000mW  # [mW]

*.node[*].nic.mac.rtsCtsThreshold = 400
*.node[*].nic.mac.autoBitrate = false
*.node[*].nic.mac.snr2Mbit = 1.46dB
*.node[*].nic.mac.snr5Mbit = 2.6dB
*.node[*].nic.mac.snr11Mbit = 5.68dB
*.node[*].nic.mac.neighborhoodCacheSize = 30
*.node[*].nic.mac.centerFrequency = 5.9e+9Hz
*.node[*].nic.mac.neighborhoodCacheMaxAge = 20s

################ NETW layer parameters ####################
*.node[*].net.isSwitch = false
*.node[*].net.maxTtl = 3
*.node[*].net.boredTime = 0.5

*.node[*].net.debug = false
*.node[*].net.stats = false
*.node[*].net.headerLength = 32bit

**.udpapp.*.vector-recording = true
**.vector-recording = true

*.node[*].nic.phy.useThermalNoise = true
*.node[*].applType = "TimedApplLayer"
*.node[*].mobType = "TraCIMobilityV"
*.node[*].netwType = "WSMNetwLayer"

##########################################################
#			     application parameters                  #
##########################################################
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 512bit
*.node[*].appl.delay = 0.1
*.node[*].appl.maxVehicles = 200

##########################################################
#			      mobility parameters                    #
##########################################################
*.node[*].mobility.debug = false
*.node[*].mobility.speed = 1mps
*.node[*].mobility.updateInterval = 0.1s
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0
*.node[10].mobility.accidentCount = 0
*.node[10].mobility.accidentStart = 0s
*.node[10].mobility.accidentDuration = 0s

[Config small]
*.manager.launchConfig = xmldoc("../networks/small-launchd.launch.xml")

[Config manhattan]
*.manager.launchConfig = xmldoc("../networks/manhattan-launchd.launch.xml")

[Config london]
*.manager.launchConfig = xmldoc("../networks/london-launchd.launch.xml")

[Config highway]
*.manager.launchConfig = xmldoc("../networks/highway-launchd.launch.xml")