[General]
debug-on-errors = true

network = scenario
sim-time-limit = 1200s
print-undisposed = false
seed-0-mt = 637547

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-run = 1

ned-path = ../../mixim-sommer/base;../../mixim-sommer/modules;../../mixim-sommer/examples;../../v2v/modules;

tkenv-image-path = bitmaps
**.debug = true
**.coreDebug = true

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 4000m
*.world.useTorus = false
*.world.use2D = false

# Car::TraCIMobility
*.node[*].mobility.accidentCount = 0
*.node[*].mobility.accidentStart = -1s
*.node[*].mobility.accidentDuration = -1s
*.node[*].mobility.accidentInterval = -1s

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "v2v.v2v.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=misc/node2_vs"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("../networks/small-launchd.launch.xml")

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 10000mW
*.connectionManager.sat = -84dBm
*.connectionManager.alpha = 3.0
*.connectionManager.carrierFrequency = 5.9e+9Hz

##########################################################
#			         vision parameters                   #
##########################################################
*.vision.maxDistance = 150m

################ PhyLayer parameters #####################
*.node[*].nic.phy.usePropagationDelay = false
*.node[*].nic.phy.thermalNoise = -100dBm
*.node[*].nic.phy.useThermalNoise = true

*.node[*].nic.phy.sensitivity = -80dBm
*.node[*].nic.phy.maxTXPower = 10000.0mW

*.node[*].nic.phy.initialRadioState = 0

**.phy.timeRXToTX = 0s
**.phy.timeRXToSleep = 0s
**.phy.timeTXToRX = 0s
**.phy.timeTXToSleep = 0s
**.phy.timeSleepToRX = 0s
**.phy.timeSleepToTX = 0s

*.node[*].nic.connectionManagerName = "connectionManager"

################ MAC layer parameters ####################
*.node[*].nic.mac.queueLength = 5
*.node[*].nic.mac.headerLength = 272bit
*.node[*].nic.mac.slotDuration = 0.04s
*.node[*].nic.mac.difs = 0.0005s
*.node[*].nic.mac.maxTxAttempts = 14
*.node[*].nic.mac.defaultChannel = 0
*.node[*].nic.mac.bitrate =  3145728bps
*.node[*].nic.mac.contentionWindow = 20
*.node[*].nic.mac.txPower = 10000mW  # [mW]

*.node[*].nic.mac.rtsCtsThreshold = 400
*.node[*].nic.mac.autoBitrate = false
*.node[*].nic.mac.snr2Mbit = 1.46dB
*.node[*].nic.mac.snr5Mbit = 2.6dB
*.node[*].nic.mac.snr11Mbit = 5.68dB
*.node[*].nic.mac.neighborhoodCacheSize = 30
*.node[*].nic.mac.centerFrequency = 5.9e+9Hz
*.node[*].nic.mac.neighborhoodCacheMaxAge = 20s

################ NETW layer parameters ####################
*.node[*].net.isSwitch = false
*.node[*].net.maxTtl = 3
*.node[*].net.boredTime = 0.5

*.node[*].net.debug = false
*.node[*].net.stats = false
*.node[*].net.headerLength = 88bit

**.udpapp.*.vector = true
**.vector-recording = true

*.node[*].nic.phy.useThermalNoise = true
*.node[*].applType = "CCWSApplLayer"
*.node[*].mobType = "TraCIMobilityV"
*.node[*].netwType = "WSMNetwLayer"

##########################################################
#			     application parameters                  #
##########################################################
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 518bit
*.node[*].appl.delay = 0.1s
*.node[*].appl.maxVehicles = 400
*.node[*].appl.thresholdMode = true
*.node[*].appl.thresholdSize = 0.75m
*.node[*].appl.retransmit = true
*.node[*].appl.retransmitTime = 0.05s
*.node[*].appl.nveTimeout = 2s
*.node[*].appl.autoRetransmit = 0.5s
*.node[*].appl.txPower = 2000mW

##########################################################
#			      mobility parameters                    #
##########################################################
*.node[*].mobility.debug = false
*.node[*].mobility.speed = 1mps
*.node[*].mobility.updateInterval = 0.1s
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0
*.node[10].mobility.accidentCount = 0
*.node[10].mobility.accidentStart = 0s
*.node[10].mobility.accidentDuration = 0s

[Config batch]
*.node[*].nic.phy.analogueModels = xmldoc("v2v/config.xml")
*.node[*].nic.phy.decider = xmldoc("v2v/config.xml")

[Config regular]
*.node[*].nic.phy.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy.decider = xmldoc("config.xml")

[Config small-batch]
extends= batch
*.manager.launchConfig = xmldoc("networks/small-launchd.launch.xml")
sim-time-limit = 100s
repeat=10
seed-set= ${runnumber}

[Config manhattan-batch]
extends= batch
*.manager.launchConfig = xmldoc("networks/manhattan-launchd.launch.xml")
sim-time-limit = 340s
repeat=5
seed-set= ${runnumber}

[Config small]
extends = regular
*.manager.launchConfig = xmldoc("../networks/small-launchd.launch.xml")
sim-time-limit = 200s

[Config manhattan]
extends = regular
*.manager.launchConfig = xmldoc("../networks/manhattan-launchd.launch.xml")

[Config london]
extends = regular
*.manager.launchConfig = xmldoc("../networks/london-launchd.launch.xml")

[Config highway]
extends = regular
*.manager.launchConfig = xmldoc("../networks/highway-launchd.launch.xml")
*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 15000m