[General]
debug-on-errors = true

# how many seconds before recording results
warmup-period = 0s

**.vector-recording = true

network = scenario
sim-time-limit = 1200s
print-undisposed = false
seed-0-mt = 637547

# command line parameters
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-run = 1

ned-path = ../../v2v;../../mixim-sommer/base;../../mixim-sommer/modules;../../mixim-sommer/examples;

tkenv-image-path = bitmaps
**.debug = false
**.coreDebug = false

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 15000m
*.world.useTorus = false
*.world.use2D = false

# Car::TraCIMobility
*.node[*].mobility.accidentCount = 0
*.node[*].mobility.accidentStart = -1s
*.node[*].mobility.accidentDuration = -1s
*.node[*].mobility.accidentInterval = -1s

##########################################################
#	     TraCIScenarioManagerLaunchd parameters          #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "v2v.v2v.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=misc/node2_vs"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("../networks/small-launchd.launch.xml")

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 3500mW
*.connectionManager.sat = -84dBm
*.connectionManager.alpha = 3.0
*.connectionManager.carrierFrequency = 5.89e+9Hz

##########################################################
#			         vision parameters                   #
##########################################################
*.vision.maxDistance = 200m

##########################################################
#			       phyiscal parameters                   #
##########################################################
*.node[*].nic.phy.usePropagationDelay = true
*.node[*].nic.phy.thermalNoise = -100dBm
*.node[*].nic.phy.useThermalNoise = true
*.node[*].nic.connectionManagerName = "connectionManager"
*.node[*].nic.phy.sensitivity = -84dBm
*.node[*].nic.phy.maxTXPower = 3500.0mW

# set to channel 178
*.node[*].nic.phy.initialRadioState = 0
*.node[*].nic.phy.initialRadioChannel = 4
*.node[*].nic.phy.nbRadioChannels = 7

# no switching time
*.node[*].nic.timeRXToTX = 0s
*.node[*].nic.timeRXToSleep = 0s
*.node[*].nic.timeTXToRX = 0s
*.node[*].nic.timeTXToSleep = 0s
*.node[*].nic.timeSleepToRX = 0s
*.node[*].nic.timeSleepToTX = 0s

##########################################################
#			           mac parameters                    #
##########################################################
*.node[*].nic.mac.queueLength = 5
*.node[*].nic.mac.headerLength = 272bit
*.node[*].nic.mac.bitrate =  3145728bps
*.node[*].nic.mac.contentionWindow = 20
*.node[*].nic.mac.txPower = 3500mW  # [mW]

*.node[*].nic.mac.autoBitrate = false
*.node[*].nic.mac.centerFrequency = 5.89e+9Hz
*.node[*].nic.mac.neighborhoodCacheMaxAge = 20s
*.node[*].nic.mac.neighborhoodCacheSize = 10

##########################################################
#			         network parameters                  #
##########################################################
*.node[*].net.headerLength = 88bit
*.node[*].net.stats = false

##########################################################
#			          node parameters                    #
##########################################################
*.node[*].applType = "CCWSApplLayer"
*.node[*].mobType = "TraCIMobilityV"
*.node[*].netwType = "WSMNetwLayer"

##########################################################
#			     application parameters                  #
##########################################################
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 518bit
*.node[*].appl.delay = 0.1s
*.node[*].appl.maxVehicles = 1200
*.node[*].appl.thresholdMode = true
*.node[*].appl.thresholdSize = 0.75m
*.node[*].appl.retransmit = true
*.node[*].appl.retransmitTime = 0.05s
*.node[*].appl.nveTimeout = 2s
*.node[*].appl.autoRetransmit = 1s
*.node[*].appl.txPower = 3500mW
*.node[*].appl.runUp = 0s
*.node[*].appl.vision = true

##########################################################
#			      mobility parameters                    #
##########################################################
*.node[*].mobility.debug = false
*.node[*].mobility.speed = 1mps
*.node[*].mobility.updateInterval = 0.1s
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0
*.node[10].mobility.accidentCount = 0
*.node[10].mobility.accidentStart = 0s
*.node[10].mobility.accidentDuration = 0s

[Config batch]
*.node[*].nic.phy.analogueModels = xmldoc("v2v/config.xml")
*.node[*].nic.phy.decider = xmldoc("v2v/config.xml")

[Config regular]
*.node[*].nic.phy.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy.decider = xmldoc("config.xml")

[Config small-batch]
extends= batch
*.manager.launchConfig = xmldoc("networks/windows/small-launchd.launch.xml")
sim-time-limit = 100s
repeat=10
seed-set= ${runnumber}

[Config s1a-batch]
extends= batch
*.manager.launchConfig = ${xmldoc("networks/manhattan_light-launchd.launch.xml"), xmldoc("networks/manhattan_heavy-launchd.launch.xml"), xmldoc("networks/london_light-launchd.launch.xml"), xmldoc("networks/london_heavy-launchd.launch.xml")}
sim-time-limit = 360s
repeat=2
seed-set= ${runnumber}
warmup-period = 120s
*.node[*].appl.runUp = 115s

[Config small]
extends = regular
*.manager.launchConfig = xmldoc("../networks/small-launchd.launch.xml")
sim-time-limit = 200s

[Config manhattan]
extends = regular
*.manager.launchConfig = xmldoc("../networks/manhattan_light-launchd.launch.xml")
warmup-period = 120s
*.node[*].appl.runUp = 115s

[Config london]
extends = regular
*.manager.launchConfig = xmldoc("../networks/london_light-launchd.launch.xml")
warmup-period = 120s
*.node[*].appl.runUp = 115s

[Config highway]
extends = regular
*.manager.launchConfig = xmldoc("../networks/highway_light-launchd.launch.xml")
warmup-period = 260s
*.node[*].appl.runUp = 255s