[Config Stage3ews-1]
extends = manhattan-heavy-linux
*.node[767].mobility.accidentCount = 1
*.node[767].mobility.accidentStart = 65s
*.node[767].mobility.accidentDuration = 60s
#*.node[767].appl.sendHWS = 265s
*.node[767].appl.hwsInterval = 1s
*.node[767].appl.sendEWS = 265s
*.node[767].appl.ewsRepeat = 0.1s
*.node[767].appl.ewsRepeatCount = 2
*.node[767].appl.ewsToHws = true
seed-set = {4563, 9567}

[Config Stage3ews-2]
extends = manhattan-heavy-linux
*.node[842].mobility.accidentCount = 1
*.node[842].mobility.accidentStart = 65s
*.node[842].mobility.accidentDuration = 60s
#*.node[842].appl.sendHWS = 265s
*.node[842].appl.hwsInterval = 1s
*.node[842].appl.sendEWS = 265s
*.node[842].appl.ewsRepeat = 0.1s
*.node[842].appl.ewsRepeatCount = 2
*.node[842].appl.ewsToHws = true
seed-set = {575, 34576}

[Config Stage3hws-1]
extends = manhattan-heavy-linux
*.node[767].mobility.accidentCount = 1
*.node[767].mobility.accidentStart = 65s
*.node[767].mobility.accidentDuration = 60s
*.node[767].appl.sendHWS = 265s
*.node[767].appl.hwsInterval = 1s
#*.node[767].appl.sendEWS = 265s
#*.node[767].appl.ewsRepeat = 0.1s
#*.node[767].appl.ewsRepeatCount = 2
#*.node[767].appl.ewsToHws = true
seed-set = {3456, 4672}

[Config Stage3hws-2]
extends = manhattan-heavy-linux
*.node[842].mobility.accidentCount = 1
*.node[842].mobility.accidentStart = 65s
*.node[842].mobility.accidentDuration = 60s
*.node[842].appl.sendHWS = 265s
*.node[842].appl.hwsInterval = 1s
#*.node[842].appl.sendEWS = 265s
#*.node[842].appl.ewsRepeat = 0.1s
#*.node[842].appl.ewsRepeatCount = 2
#*.node[842].appl.ewsToHws = true
seed-set = {9944, 25799345}