[Config manhattan]
warmup-period = 260s
*.node[*].appl.runUp = 255s
sim-time-limit = 290s

[Config manhattan-light]
extends = manhattan
*.node[*].appl.maxVehicles = 450

[Config manhattan-heavy]
extends = manhattan
*.node[*].appl.maxVehicles = 1200

[Config manhattan-light-windows]
extends = manhattan-light
*.manager.launchConfig = xmldoc("networks/windows/manhattan_light-launchd.launch.xml")

[Config manhattan-heavy-windows]
extends = manhattan-heavy
*.manager.launchConfig = xmldoc("networks/windows/manhattan_heavy-launchd.launch.xml")

[Config manhattan-light-linux]
extends = manhattan-light
*.manager.launchConfig = xmldoc("networks/linux/manhattan_light-launchd.launch.xml")

[Config manhattan-heavy-linux]
extends = manhattan-heavy
*.manager.launchConfig = xmldoc("networks/linux/manhattan_heavy-launchd.launch.xml")

[Config london]
warmup-period = 300s
*.node[*].appl.runUp = 295s
sim-time-limit = 330s

[Config london-light]
extends = london
*.node[*].appl.maxVehicles = 800

[Config london-heavy]
extends = london
*.node[*].appl.maxVehicles = 1200

[Config london-light-windows]
extends = london-light
*.manager.launchConfig = xmldoc("networks/windows/london_light-launchd.launch.xml")

[Config london-heavy-windows]
extends = london-heavy
*.manager.launchConfig = xmldoc("networks/windows/london_heavy-launchd.launch.xml")

[Config london-light-linux]
extends = london-light
*.manager.launchConfig = xmldoc("networks/linux/london_light-launchd.launch.xml")

[Config london-heavy-linux]
extends = london-heavy
*.manager.launchConfig = xmldoc("networks/linux/london_heavy-launchd.launch.xml")

[Config highway]
warmup-period = 260s
*.node[*].appl.runUp = 255s
sim-time-limit = 290s

[Config highway-light]
extends = highway
*.node[*].appl.maxVehicles = 1000

[Config highway-heavy]
extends = highway
*.node[*].appl.maxVehicles = 4000

[Config highway-light-windows]
extends = highway-light
*.manager.launchConfig = xmldoc("networks/windows/highway_light-launchd.launch.xml")

[Config highway-heavy-windows]
extends = highway-heavy
*.manager.launchConfig = xmldoc("networks/windows/highway_heavy-launchd.launch.xml")

[Config highway-light-linux]
extends = highway-light
*.manager.launchConfig = xmldoc("networks/linux/highway_light-launchd.launch.xml")

[Config highway-heavy-linux]
extends = highway-heavy
*.manager.launchConfig = xmldoc("networks/linux/highway_heavy-launchd.launch.xml")

[Config Stage3-m-h-ews-1]
extends = manhattan-heavy-linux
*.node[767].mobility.accidentCount = 1
*.node[767].mobility.accidentStart = 65s
*.node[767].mobility.accidentDuration = 60s
#*.node[767].appl.sendHWS = 265s
*.node[767].appl.hwsInterval = 1s
*.node[767].appl.sendEWS = 265s
*.node[767].appl.ewsRepeat = 0.1s
*.node[767].appl.ewsRepeatCount = 2
*.node[767].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-m-h-ews-2]
extends = manhattan-heavy-linux
*.node[842].mobility.accidentCount = 1
*.node[842].mobility.accidentStart = 65s
*.node[842].mobility.accidentDuration = 60s
#*.node[842].appl.sendHWS = 265s
*.node[842].appl.hwsInterval = 1s
*.node[842].appl.sendEWS = 265s
*.node[842].appl.ewsRepeat = 0.1s
*.node[842].appl.ewsRepeatCount = 2
*.node[842].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3hws-1]
extends = manhattan-heavy-linux
*.node[767].mobility.accidentCount = 1
*.node[767].mobility.accidentStart = 65s
*.node[767].mobility.accidentDuration = 60s
*.node[767].appl.sendHWS = 265s
*.node[767].appl.hwsInterval = 1s
#*.node[767].appl.sendEWS = 265s
#*.node[767].appl.ewsRepeat = 0.1s
#*.node[767].appl.ewsRepeatCount = 2
#*.node[767].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3hws-2]
extends = manhattan-heavy-linux
*.node[842].mobility.accidentCount = 1
*.node[842].mobility.accidentStart = 65s
*.node[842].mobility.accidentDuration = 60s
*.node[842].appl.sendHWS = 265s
*.node[842].appl.hwsInterval = 1s
#*.node[842].appl.sendEWS = 265s
#*.node[842].appl.ewsRepeat = 0.1s
#*.node[842].appl.ewsRepeatCount = 2
#*.node[842].appl.ewsToHws = true
seed-set = ${9944, 25799345}

[Config Stage3-m-l-ews-1]
extends = manhattan-light-linux
*.node[150].mobility.accidentCount = 1
*.node[150].mobility.accidentStart = 65s
*.node[150].mobility.accidentDuration = 60s
#*.node[150].appl.sendHWS = 265s
*.node[150].appl.hwsInterval = 1s
*.node[150].appl.sendEWS = 265s
*.node[150].appl.ewsRepeat = 0.1s
*.node[150].appl.ewsRepeatCount = 2
*.node[150].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-m-l-ews-2]
extends = manhattan-light-linux
*.node[81].mobility.accidentCount = 1
*.node[81].mobility.accidentStart = 65s
*.node[81].mobility.accidentDuration = 60s
#*.node[81].appl.sendHWS = 265s
*.node[81].appl.hwsInterval = 1s
*.node[81].appl.sendEWS = 265s
*.node[81].appl.ewsRepeat = 0.1s
*.node[81].appl.ewsRepeatCount = 2
*.node[81].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-m-l-hws-1]
extends = manhattan-light-linux
*.node[150].mobility.accidentCount = 1
*.node[150].mobility.accidentStart = 65s
*.node[150].mobility.accidentDuration = 60s
*.node[150].appl.sendHWS = 265s
*.node[150].appl.hwsInterval = 1s
#*.node[150].appl.sendEWS = 265s
#*.node[150].appl.ewsRepeat = 0.1s
#*.node[150].appl.ewsRepeatCount = 2
#*.node[150].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-m-l-hws-2]
extends = manhattan-light-linux
*.node[81].mobility.accidentCount = 1
*.node[81].mobility.accidentStart = 65s
*.node[81].mobility.accidentDuration = 60s
*.node[81].appl.sendHWS = 265s
*.node[81].appl.hwsInterval = 1s
#*.node[81].appl.sendEWS = 265s
#*.node[81].appl.ewsRepeat = 0.1s
#*.node[81].appl.ewsRepeatCount = 2
#*.node[81].appl.ewsToHws = true
seed-set = ${9944, 25799345}

[Config Stage3-l-l-ews-1]
extends = london-light-linux
*.node[121].mobility.accidentCount = 1
*.node[121].mobility.accidentStart = 65s
*.node[121].mobility.accidentDuration = 60s
#*.node[121].appl.sendHWS = 265s
*.node[121].appl.hwsInterval = 1s
*.node[121].appl.sendEWS = 265s
*.node[121].appl.ewsRepeat = 0.1s
*.node[121].appl.ewsRepeatCount = 2
*.node[121].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-l-l-ews-2]
extends = london-light-linux
*.node[154].mobility.accidentCount = 1
*.node[154].mobility.accidentStart = 65s
*.node[154].mobility.accidentDuration = 60s
#*.node[154].appl.sendHWS = 265s
*.node[154].appl.hwsInterval = 1s
*.node[154].appl.sendEWS = 265s
*.node[154].appl.ewsRepeat = 0.1s
*.node[154].appl.ewsRepeatCount = 2
*.node[154].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-l-l-hws-1]
extends = london-light-linux
*.node[121].mobility.accidentCount = 1
*.node[121].mobility.accidentStart = 65s
*.node[121].mobility.accidentDuration = 60s
*.node[121].appl.sendHWS = 265s
*.node[121].appl.hwsInterval = 1s
#*.node[121].appl.sendEWS = 265s
#*.node[121].appl.ewsRepeat = 0.1s
#*.node[121].appl.ewsRepeatCount = 2
#*.node[121].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-l-l-hws-2]
extends = london-light-linux
*.node[154].mobility.accidentCount = 1
*.node[154].mobility.accidentStart = 65s
*.node[154].mobility.accidentDuration = 60s
*.node[154].appl.sendHWS = 265s
*.node[154].appl.hwsInterval = 1s
#*.node[154].appl.sendEWS = 265s
#*.node[154].appl.ewsRepeat = 0.1s
#*.node[154].appl.ewsRepeatCount = 2
#*.node[154].appl.ewsToHws = true
seed-set = ${9944, 25799345}

[Config Stage3-h-l-ews-1]
extends = highway-light-linux
*.node[315].mobility.accidentCount = 1
*.node[315].mobility.accidentStart = 65s
*.node[315].mobility.accidentDuration = 60s
#*.node[315].appl.sendHWS = 265s
*.node[315].appl.hwsInterval = 1s
*.node[315].appl.sendEWS = 265s
*.node[315].appl.ewsRepeat = 0.1s
*.node[315].appl.ewsRepeatCount = 2
*.node[315].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-h-l-ews-2]
extends = highway-light-linux
*.node[328].mobility.accidentCount = 1
*.node[328].mobility.accidentStart = 65s
*.node[328].mobility.accidentDuration = 60s
#*.node[328].appl.sendHWS = 265s
*.node[328].appl.hwsInterval = 1s
*.node[328].appl.sendEWS = 265s
*.node[328].appl.ewsRepeat = 0.1s
*.node[328].appl.ewsRepeatCount = 2
*.node[328].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-h-l-hws-1]
extends = highway-light-linux
*.node[315].mobility.accidentCount = 1
*.node[315].mobility.accidentStart = 65s
*.node[315].mobility.accidentDuration = 60s
*.node[315].appl.sendHWS = 265s
*.node[315].appl.hwsInterval = 1s
#*.node[315].appl.sendEWS = 265s
#*.node[315].appl.ewsRepeat = 0.1s
#*.node[315].appl.ewsRepeatCount = 2
#*.node[315].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-h-l-hws-2]
extends = highway-light-linux
*.node[328].mobility.accidentCount = 1
*.node[328].mobility.accidentStart = 65s
*.node[328].mobility.accidentDuration = 60s
*.node[328].appl.sendHWS = 265s
*.node[328].appl.hwsInterval = 1s
#*.node[328].appl.sendEWS = 265s
#*.node[328].appl.ewsRepeat = 0.1s
#*.node[328].appl.ewsRepeatCount = 2
#*.node[328].appl.ewsToHws = true
seed-set = ${9944, 25799345}

[Config Stage3-h-h-ews-1]
extends = highway-heavy-linux
*.node[1069].mobility.accidentCount = 1
*.node[1069].mobility.accidentStart = 65s
*.node[1069].mobility.accidentDuration = 60s
#*.node[1069].appl.sendHWS = 265s
*.node[1069].appl.hwsInterval = 1s
*.node[1069].appl.sendEWS = 265s
*.node[1069].appl.ewsRepeat = 0.1s
*.node[1069].appl.ewsRepeatCount = 2
*.node[1069].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-h-h-ews-2]
extends = highway-heavy-linux
*.node[1135].mobility.accidentCount = 1
*.node[1135].mobility.accidentStart = 65s
*.node[1135].mobility.accidentDuration = 60s
#*.node[1135].appl.sendHWS = 265s
*.node[1135].appl.hwsInterval = 1s
*.node[1135].appl.sendEWS = 265s
*.node[1135].appl.ewsRepeat = 0.1s
*.node[1135].appl.ewsRepeatCount = 2
*.node[1135].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-h-h-hws-1]
extends = highway-heavy-linux
*.node[1069].mobility.accidentCount = 1
*.node[1069].mobility.accidentStart = 65s
*.node[1069].mobility.accidentDuration = 60s
*.node[1069].appl.sendHWS = 265s
*.node[1069].appl.hwsInterval = 1s
#*.node[1069].appl.sendEWS = 265s
#*.node[1069].appl.ewsRepeat = 0.1s
#*.node[1069].appl.ewsRepeatCount = 2
#*.node[1069].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-h-h-hws-2]
extends = highway-heavy-linux
*.node[1135].mobility.accidentCount = 1
*.node[1135].mobility.accidentStart = 65s
*.node[1135].mobility.accidentDuration = 60s
*.node[1135].appl.sendHWS = 265s
*.node[1135].appl.hwsInterval = 1s
#*.node[1135].appl.sendEWS = 265s
#*.node[1135].appl.ewsRepeat = 0.1s
#*.node[1135].appl.ewsRepeatCount = 2
#*.node[1135].appl.ewsToHws = true
seed-set = ${9944, 25799345}

[Config Stage3-l-h-ews-1]
extends = london-light-linux
*.node[304].mobility.accidentCount = 1
*.node[304].mobility.accidentStart = 65s
*.node[304].mobility.accidentDuration = 60s
#*.node[304].appl.sendHWS = 265s
*.node[304].appl.hwsInterval = 1s
*.node[304].appl.sendEWS = 265s
*.node[304].appl.ewsRepeat = 0.1s
*.node[304].appl.ewsRepeatCount = 2
*.node[304].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-l-h-ews-2]
extends = london-light-linux
*.node[161].mobility.accidentCount = 1
*.node[161].mobility.accidentStart = 65s
*.node[161].mobility.accidentDuration = 60s
#*.node[161].appl.sendHWS = 265s
*.node[161].appl.hwsInterval = 1s
*.node[161].appl.sendEWS = 265s
*.node[161].appl.ewsRepeat = 0.1s
*.node[161].appl.ewsRepeatCount = 2
*.node[161].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-l-h-hws-1]
extends = london-light-linux
*.node[304].mobility.accidentCount = 1
*.node[304].mobility.accidentStart = 65s
*.node[304].mobility.accidentDuration = 60s
*.node[304].appl.sendHWS = 265s
*.node[304].appl.hwsInterval = 1s
#*.node[304].appl.sendEWS = 265s
#*.node[304].appl.ewsRepeat = 0.1s
#*.node[304].appl.ewsRepeatCount = 2
#*.node[304].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-l-h-hws-2]
extends = london-light-linux
*.node[161].mobility.accidentCount = 1
*.node[161].mobility.accidentStart = 65s
*.node[161].mobility.accidentDuration = 60s
*.node[161].appl.sendHWS = 265s
*.node[161].appl.hwsInterval = 1s
#*.node[161].appl.sendEWS = 265s
#*.node[161].appl.ewsRepeat = 0.1s
#*.node[161].appl.ewsRepeatCount = 2
#*.node[161].appl.ewsToHws = true
seed-set = ${9944, 25799345}