[Config Stage3-ews-1]
extends = highway-heavy-linux
*.node[1069].mobility.accidentCount = 1
*.node[1069].mobility.accidentStart = 65s
*.node[1069].mobility.accidentDuration = 60s
#*.node[1069].appl.sendHWS = 265s
*.node[1069].appl.hwsInterval = 1s
*.node[1069].appl.sendEWS = 265s
*.node[1069].appl.ewsRepeat = 0.1s
*.node[1069].appl.ewsRepeatCount = 2
*.node[1069].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-ews-2]
extends = highway-heavy-linux
*.node[1135].mobility.accidentCount = 1
*.node[1135].mobility.accidentStart = 65s
*.node[1135].mobility.accidentDuration = 60s
#*.node[1135].appl.sendHWS = 265s
*.node[1135].appl.hwsInterval = 1s
*.node[1135].appl.sendEWS = 265s
*.node[1135].appl.ewsRepeat = 0.1s
*.node[1135].appl.ewsRepeatCount = 2
*.node[1135].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-hws-1]
extends = highway-heavy-linux
*.node[1069].mobility.accidentCount = 1
*.node[1069].mobility.accidentStart = 65s
*.node[1069].mobility.accidentDuration = 60s
*.node[1069].appl.sendHWS = 265s
*.node[1069].appl.hwsInterval = 1s
#*.node[1069].appl.sendEWS = 265s
#*.node[1069].appl.ewsRepeat = 0.1s
#*.node[1069].appl.ewsRepeatCount = 2
#*.node[1069].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-hws-2]
extends = highway-heavy-linux
*.node[1135].mobility.accidentCount = 1
*.node[1135].mobility.accidentStart = 65s
*.node[1135].mobility.accidentDuration = 60s
*.node[1135].appl.sendHWS = 265s
*.node[1135].appl.hwsInterval = 1s
#*.node[1135].appl.sendEWS = 265s
#*.node[1135].appl.ewsRepeat = 0.1s
#*.node[1135].appl.ewsRepeatCount = 2
#*.node[1135].appl.ewsToHws = true
seed-set = ${9944, 25799345}