[Config Stage3-ews-1]
extends = london-light-linux
*.node[121].mobility.accidentCount = 1
*.node[121].mobility.accidentStart = 65s
*.node[121].mobility.accidentDuration = 60s
#*.node[121].appl.sendHWS = 265s
*.node[121].appl.hwsInterval = 1s
*.node[121].appl.sendEWS = 265s
*.node[121].appl.ewsRepeat = 0.1s
*.node[121].appl.ewsRepeatCount = 2
*.node[121].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-ews-2]
extends = london-light-linux
*.node[154].mobility.accidentCount = 1
*.node[154].mobility.accidentStart = 65s
*.node[154].mobility.accidentDuration = 60s
#*.node[154].appl.sendHWS = 265s
*.node[154].appl.hwsInterval = 1s
*.node[154].appl.sendEWS = 265s
*.node[154].appl.ewsRepeat = 0.1s
*.node[154].appl.ewsRepeatCount = 2
*.node[154].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-hws-1]
extends = london-light-linux
*.node[121].mobility.accidentCount = 1
*.node[121].mobility.accidentStart = 65s
*.node[121].mobility.accidentDuration = 60s
*.node[121].appl.sendHWS = 265s
*.node[121].appl.hwsInterval = 1s
#*.node[121].appl.sendEWS = 265s
#*.node[121].appl.ewsRepeat = 0.1s
#*.node[121].appl.ewsRepeatCount = 2
#*.node[121].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-hws-2]
extends = london-light-linux
*.node[154].mobility.accidentCount = 1
*.node[154].mobility.accidentStart = 65s
*.node[154].mobility.accidentDuration = 60s
*.node[154].appl.sendHWS = 265s
*.node[154].appl.hwsInterval = 1s
#*.node[154].appl.sendEWS = 265s
#*.node[154].appl.ewsRepeat = 0.1s
#*.node[154].appl.ewsRepeatCount = 2
#*.node[154].appl.ewsToHws = true
seed-set = ${9944, 25799345}