[Config Stage3-ews-1]
extends = manhattan-light-linux
*.node[150].mobility.accidentCount = 1
*.node[150].mobility.accidentStart = 65s
*.node[150].mobility.accidentDuration = 60s
#*.node[150].appl.sendHWS = 265s
*.node[150].appl.hwsInterval = 1s
*.node[150].appl.sendEWS = 265s
*.node[150].appl.ewsRepeat = 0.1s
*.node[150].appl.ewsRepeatCount = 2
*.node[150].appl.ewsToHws = true
seed-set = ${4563, 9567}

[Config Stage3-ews-2]
extends = manhattan-light-linux
*.node[81].mobility.accidentCount = 1
*.node[81].mobility.accidentStart = 65s
*.node[81].mobility.accidentDuration = 60s
#*.node[81].appl.sendHWS = 265s
*.node[81].appl.hwsInterval = 1s
*.node[81].appl.sendEWS = 265s
*.node[81].appl.ewsRepeat = 0.1s
*.node[81].appl.ewsRepeatCount = 2
*.node[81].appl.ewsToHws = true
seed-set = ${575, 34576}

[Config Stage3-hws-1]
extends = manhattan-light-linux
*.node[150].mobility.accidentCount = 1
*.node[150].mobility.accidentStart = 65s
*.node[150].mobility.accidentDuration = 60s
*.node[150].appl.sendHWS = 265s
*.node[150].appl.hwsInterval = 1s
#*.node[150].appl.sendEWS = 265s
#*.node[150].appl.ewsRepeat = 0.1s
#*.node[150].appl.ewsRepeatCount = 2
#*.node[150].appl.ewsToHws = true
seed-set = ${3456, 4672}

[Config Stage3-hws-2]
extends = manhattan-light-linux
*.node[81].mobility.accidentCount = 1
*.node[81].mobility.accidentStart = 65s
*.node[81].mobility.accidentDuration = 60s
*.node[81].appl.sendHWS = 265s
*.node[81].appl.hwsInterval = 1s
#*.node[81].appl.sendEWS = 265s
#*.node[81].appl.ewsRepeat = 0.1s
#*.node[81].appl.ewsRepeatCount = 2
#*.node[81].appl.ewsToHws = true
seed-set = ${9944, 25799345}