[Config Stage3-ews-1]
extends = london-light-linux
*.node[304].mobility.accidentCount = 1
*.node[304].mobility.accidentStart = 65s
*.node[304].mobility.accidentDuration = 60s
#*.node[304].appl.sendHWS = 265s
*.node[304].appl.hwsInterval = 1s
*.node[304].appl.sendEWS = 265s
*.node[304].appl.ewsRepeat = 0.1s
*.node[304].appl.ewsRepeatCount = 2
*.node[304].appl.ewsToHws = true
seed-set = {4563, 9567}

[Config Stage3-ews-2]
extends = london-light-linux
*.node[161].mobility.accidentCount = 1
*.node[161].mobility.accidentStart = 65s
*.node[161].mobility.accidentDuration = 60s
#*.node[161].appl.sendHWS = 265s
*.node[161].appl.hwsInterval = 1s
*.node[161].appl.sendEWS = 265s
*.node[161].appl.ewsRepeat = 0.1s
*.node[161].appl.ewsRepeatCount = 2
*.node[161].appl.ewsToHws = true
seed-set = {575, 34576}

[Config Stage3-hws-1]
extends = london-light-linux
*.node[304].mobility.accidentCount = 1
*.node[304].mobility.accidentStart = 65s
*.node[304].mobility.accidentDuration = 60s
*.node[304].appl.sendHWS = 265s
*.node[304].appl.hwsInterval = 1s
#*.node[304].appl.sendEWS = 265s
#*.node[304].appl.ewsRepeat = 0.1s
#*.node[304].appl.ewsRepeatCount = 2
#*.node[304].appl.ewsToHws = true
seed-set = {3456, 4672}

[Config Stage3-hws-2]
extends = london-light-linux
*.node[161].mobility.accidentCount = 1
*.node[161].mobility.accidentStart = 65s
*.node[161].mobility.accidentDuration = 60s
*.node[161].appl.sendHWS = 265s
*.node[161].appl.hwsInterval = 1s
#*.node[161].appl.sendEWS = 265s
#*.node[161].appl.ewsRepeat = 0.1s
#*.node[161].appl.ewsRepeatCount = 2
#*.node[161].appl.ewsToHws = true
seed-set = {9944, 25799345}