[Config Stage3-ews-1]
extends = highway-light-linux
*.node[315].mobility.accidentCount = 1
*.node[315].mobility.accidentStart = 65s
*.node[315].mobility.accidentDuration = 60s
#*.node[315].appl.sendHWS = 265s
*.node[315].appl.hwsInterval = 1s
*.node[315].appl.sendEWS = 265s
*.node[315].appl.ewsRepeat = 0.1s
*.node[315].appl.ewsRepeatCount = 2
*.node[315].appl.ewsToHws = true
seed-set = {4563, 9567}

[Config Stage3-ews-2]
extends = highway-light-linux
*.node[328].mobility.accidentCount = 1
*.node[328].mobility.accidentStart = 65s
*.node[328].mobility.accidentDuration = 60s
#*.node[328].appl.sendHWS = 265s
*.node[328].appl.hwsInterval = 1s
*.node[328].appl.sendEWS = 265s
*.node[328].appl.ewsRepeat = 0.1s
*.node[328].appl.ewsRepeatCount = 2
*.node[328].appl.ewsToHws = true
seed-set = {575, 34576}

[Config Stage3-hws-1]
extends = highway-light-linux
*.node[315].mobility.accidentCount = 1
*.node[315].mobility.accidentStart = 65s
*.node[315].mobility.accidentDuration = 60s
*.node[315].appl.sendHWS = 265s
*.node[315].appl.hwsInterval = 1s
#*.node[315].appl.sendEWS = 265s
#*.node[315].appl.ewsRepeat = 0.1s
#*.node[315].appl.ewsRepeatCount = 2
#*.node[315].appl.ewsToHws = true
seed-set = {3456, 4672}

[Config Stage3-hws-2]
extends = highway-light-linux
*.node[328].mobility.accidentCount = 1
*.node[328].mobility.accidentStart = 65s
*.node[328].mobility.accidentDuration = 60s
*.node[328].appl.sendHWS = 265s
*.node[328].appl.hwsInterval = 1s
#*.node[328].appl.sendEWS = 265s
#*.node[328].appl.ewsRepeat = 0.1s
#*.node[328].appl.ewsRepeatCount = 2
#*.node[328].appl.ewsToHws = true
seed-set = {9944, 25799345}